# Gym

./: Gym.sln
Gym/: Gym.csproj  Startup.cs  appsettings.json  libman.json
Gym/Areas/Admin/Controllers/: AccountController.cs  BiographyController.cs  BlogsController.cs  CertificatesController.cs  CoursesController.cs  DashboardController.cs  DoctorsController.cs  GroupsController.cs  ImagesController.cs  RequestsController.cs  SlidersController.cs
Gym/Areas/Admin/DTO/: BiographyDTO.cs  CertificateDTO.cs  GroupDTO.cs  SliderDTO.cs
Gym/Controllers/: AboutController.cs  AccountController.cs  BlogsController.cs  CertificatesController.cs  ContactController.cs  CoursesController.cs  DoctorsController.cs  GallaryController.cs  HomeController.cs
Gym/Migrations/: 20210617052610_identity_and_Biography.Designer.cs  20210617052610_identity_and_Biography.cs  20210618015629_Add_slider_table.Designer.cs  20210618015629_Add_slider_table.cs  20210624052449_Doctors.Designer.cs  20210624052449_Doctors.cs  20210626214654_blogs.Designer.cs  20210626214654_blogs.cs  20210627000824_gallary.Designer.cs  20210627000824_gallary.cs  20210628023911_imagesgroup.Designer.cs  20210628023911_imagesgroup.cs  20210628051040_Certificates.Designer.cs  20210628051040_Certificates.cs  20210628053036_editCertificates.Designer.cs  20210628053036_editCertificates.cs  20210628065432_requests.Designer.cs  20210628065432_requests.cs  20210628065926_AddingUserData.Designer.cs  20210628065926_AddingUserData.cs  20210803194507_AddCourses.Designer.cs  20210803194507_AddCourses.cs  ApplicationDBContextModelSnapshot.cs
Gym/Properties/: launchSettings.json
Gym/ViewModels/: IndexViewModel.cs
Gym/Views/: _ViewImports.cshtml
Gym/Views/About/: Index.cshtml
Gym/Views/Blogs/: Index.cshtml  blogdetails.cshtml
Gym/Views/Certificates/: GetCertificate.cshtml  Index.cshtml
Gym/Views/Contact/: Index.cshtml
Gym/Views/Courses/: Index.cshtml
Gym/Views/Doctors/: Index.cshtml
Gym/Views/Gallary/: Index.cshtml  Photos.cshtml
Gym/Views/Home/: Index.cshtml
Gym/Views/Shared/: _Layout.cshtml  _Validation.cshtml  _footer.cshtml
(+63 files in other folders)
